    pipeline {
    agent any
    stages {
       stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('deploy prod') {
            steps {
                sshagent(['prodserver']) {
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@54.147.161.138 docker pull lieve91/calculatorapp:latest"
                }
            }
        }
        stage('start prod') {
            steps {
                sshagent(['prodserver']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.147.161.138 "docker stop calculatorapp || true"'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.147.161.138 "docker rm calculatorapp || true"'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.147.161.138 "docker run -d --name calculatorapp -p 80:80 lieve91/calculatorapp:latest"'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.147.161.138 "docker ps | grep calculatorapp"'
                }
            }
        }


        stage('test prod') {
            steps {
                sshagent(['prodserver']) {
                    sh '''
                    HTTP_STATUS=$(ssh -o StrictHostKeyChecking=no ubuntu@54.147.161.138 "curl -o /dev/null -s -w \"%{http_code}\" http://54.147.161.138")
                    if [ "$HTTP_STATUS" -eq 200 ]; then
                        echo "Applicatie draait correct! Statuscode: $HTTP_STATUS"
                    else
                        echo "Fout: Applicatie draait niet correct! Statuscode: $HTTP_STATUS"
                        exit 1
                    fi
                    '''
                }
            }
        }
    }
}
